#ifdef STM32F4
// spi_port, sck_pin, miso_pin, mosi_pin
SPI_PORT(1, PIN_A5, PIN_A6, PIN_A7)
SPI_PORT(1, PIN_B3, PIN_B4, PIN_B5)
SPI_PORT(2, PIN_B13, PIN_B14, PIN_B15)
SPI_PORT(3, PIN_B3, PIN_B4, PIN_B5)
SPI_PORT(3, PIN_C10, PIN_C11, PIN_C12)
#endif

#ifdef STM32F7

// spi_port, sck_pin, miso_pin, mosi_pin
SPI_PORT(1, PIN_A5, PIN_A6, PIN_A7)

SPI_PORT(2, PIN_B13, PIN_B14, PIN_B15)
SPI_PORT(2, PIN_B13, PIN_C2, PIN_C3)
SPI_PORT(2, PIN_B13, PIN_C2, PIN_B15)

SPI_PORT(3, PIN_B3, PIN_B4, PIN_B5)
SPI_PORT(3, PIN_C10, PIN_C11, PIN_C12)
SPI_PORT(3, PIN_C10, PIN_C11, PIN_B5)

SPI_PORT(4, PIN_E12, PIN_E13, PIN_E14)
SPI_PORT(4, PIN_E2, PIN_E5, PIN_E6)
#endif

#ifdef STM32H7

// spi_port, sck_pin, miso_pin, mosi_pin
SPI_PORT(1, PIN_A5, PIN_A6, PIN_A7)
SPI_PORT(1, PIN_A5, PIN_A6, PIN_D7)

SPI_PORT(2, PIN_B13, PIN_B14, PIN_B15)

SPI_PORT(3, PIN_B3, PIN_B4, PIN_B5)
SPI_PORT(3, PIN_C10, PIN_C11, PIN_C12)

SPI_PORT(4, PIN_E2, PIN_E5, PIN_E6)
SPI_PORT(4, PIN_E12, PIN_E13, PIN_E14)

#endif